<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template layout</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: beige;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
 
        nav{
            width:30%;
            height: 300px;
        }
        @media(max-width:600px){
            nav,article{
                width: 100%;
                height:auto;
            }
        }
    </style>
</head>
<body>
    <h2>CSS Layout</h2>
    <p>Test</p>
    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
        <ul>
            <li>London</li>
            <li>India</li>
        </nav>
        </ul>
    </section>
</body>
</html>